/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.tree-view {
  ol {
    padding: 0;
    font-size: 10px;
  }
  li {
    padding: 0;
  }
}

atom-text-editor {
}

atom-text-editor::shadow .cursor {
}
