# Reload Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable utf8
setw -g utf8 on

# Index of base, pane-base
set -g base-index 1
setw -g pane-base-index 1

# History
set -g history-limit 10000

#
# Key binding
#
# Prefix-Key
set -g prefix C-t
unbind C-b

# Switch mode
set -g mode-keys vi

# Mode pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane
bind s split-window -v
bind v split-window -h

# Resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Enable Cmd-K
bind C-k send-keys -R \; clear-history

# detach ^D
unbind ^D
bind ^D detach

#
# Key binding (copy-mode)
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで先頭行からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
unbind -t vi-copy Enter
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#
# Mouse
#
setw -g mouse on

# Enable scroll with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# Appearance
#
set -g default-terminal "xterm"
set -g status-position bottom

# status
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=colour32, bold]#S'
set -g status-right ''

# window-status
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane-border
set -g pane-border-fg green
set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# message
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# etc
#

# Disable bell
set -g bell-action none

# Disable automatic rename
setw -g automatic-rename off

# Enable monitor activity
setw -g monitor-activity on

# for reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# キーストロークのディレイを減らす
set -s escape-time 0
